PUID=1000
PGID=1000
TZ=Europe/London

# Variables SERVERURL, SERVERPORT, INTERNAL_SUBNET and PEERDNS are optional
# variables used for server mode.
#SERVERURL=wireguard.domain.com #optional
#SERVERPORT=51820 #optional
#PEERS=1 #optional
#PEERDNS=auto #optional
#INTERNAL_SUBNET=10.13.13.0 #optional
#ALLOWEDIPS=0.0.0.0/0 #optional
